input {
  elastic_agent {
    port => 5044
    ssl_enabled => true
    ssl_certificate_authorities => ["D:\srv\logstash\config\certs\logstash.crt"]
    ssl_certificate => "D:\srv\logstash\config\certs\logstash.crt"
    ssl_key => "D:\srv\logstash\config\certs\logstash.key"
    # ssl_verify_mode => "force_peer"
  }
}


output {
  if [logstash_pipeline_id] == "ea_zgame_logagent_res" {
    pipeline {
      send_to => ea_zgame_logagent_res
    }
  } else if [logstash_pipeline_id] == "ea_zgame_pvp_net" {
    pipeline {
      send_to => ea_zgame_pvp_net
    }
  } else {
    elasticsearch {
      hosts => ["https://localhost:9200"] # 使用HTTPS协议
      user => "elastic" # Elasticsearch用户名，根据实际情况填写
      password => "d5vvv=HNmsAICF0RhqAE" # Elasticsearch密码，根据实际情况填写
      ssl_enabled => true
      ssl_certificate_authorities => "D:\srv\elasticsearch\config\certs\http_ca.crt" # 指向CA证书的路径，根据实际情况填写
      data_stream => true
      # cacert => "<elasticsearch_ca_path>"
    }
  }
}