input {
  pipeline {
    address => "ea_zgame_logagent_res_default"
  }
}






output {
  elasticsearch {
    hosts => ["https://localhost:9200"] # 使用HTTPS协议
    user => "elastic" # Elasticsearch用户名，根据实际情况填写
    password => "d5vvv=HNmsAICF0RhqAE" # Elasticsearch密码，根据实际情况填写
    ssl_enabled => true
    ssl_certificate_authorities => "D:\srv\elasticsearch\config\certs\http_ca.crt" # 指向CA证书的路径，根据实际情况填写
    data_stream => true
  }
}