input {
  pipeline {
    address => "ea_zgame_logagent_res"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "[%{zgame_logging}] [%{module_info}] %{zgame_bizlog_sn} %{message_json}"
    }
  }

  if ![zgame_bizlog_sn] or ![message_json] {
    drop { }
  }

  json {
    source => "message_json"
    target => "zgame"
  }

  mutate {
    remove_field => ["message", "module_info"]
  }


    date {
      match => ["[zgame][Head][LogTimeStr]", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
      timezone => "Asia/Shanghai"
      target => "event_timestamp"
    }

    date {
      match => ["zgame_logging", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
      timezone => "Asia/Shanghai"
      target => "zgame_logging_utc"
    }

}


output {
  if [zgame][EventID] == 10000 {
    pipeline {
      send_to => "ea_zgame_logagent_res_10000"
    }
  } else if [zgame][EventID] == 10002 {
    pipeline {
      send_to => "ea_zgame_logagent_res_10002"
    }
  } else if [zgame][Head][EventID] == 20001 {
    pipeline {
      send_to => "ea_zgame_logagent_res_20001"
    }
  } else if [zgame][Head][EventID] == 20004 {
        pipeline {
      send_to => "ea_zgame_logagent_res_20004"
    }
  } else {
    pipeline {
      send_to => "ea_zgame_logagent_res_default"
    }
  }
}
