# UDP syslog messages over port 514
input {
  udp {
    port => 514
    type => "syslog"
  }
}

# 基于索引的output 配置
# output {
#   elasticsearch {
#     hosts => ["https://localhost:9200"] # 使用HTTPS协议
#     index => "syslog_514-%{+YYYY.MM.dd}"
#     user => "elastic" # Elasticsearch用户名，根据实际情况填写
#     password => "d5vvv=HNmsAICF0RhqAE" # Elasticsearch密码，根据实际情况填写
#     ssl_enabled => true
#     ssl_certificate_authorities => "D:\srv\elasticsearch\config\certs\http_ca.crt" # 指向CA证书的路径，根据实际情况填写
#   }
#   stdout { codec => rubydebug }
# }


# 数据流output 配置
output {
  elasticsearch {
    hosts => ["https://localhost:9200"] # 使用HTTPS协议
    user => "elastic" # Elasticsearch用户名，根据实际情况填写
    password => "d5vvv=HNmsAICF0RhqAE" # Elasticsearch密码，根据实际情况填写
    ssl_enabled => true
    ssl_certificate_authorities => "D:\srv\elasticsearch\config\certs\http_ca.crt" # 指向CA证书的路径，根据实际情况填写
    data_stream => true  # 启用数据流支持
    data_stream_type => "logs"  # 数据流类型: logs 或 metrics
    data_stream_dataset => "logstash"  # 数据流数据集
    data_stream_namespace => "syslog_514"  # 数据流命名空间
    
  }
  stdout { codec => rubydebug }
}